
{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}